# hive properties
spring.datasource.hive.username=
spring.datasource.hive.password=
spring.hive.url=jdbc:hive2://localhost:10000/funnel
spring.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.hive.initial-size=10
spring.hive.validation-query-timeout=3
spring.hive.test-on-borrow=true
spring.hive.max-wait=60000

#Mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/funnel
spring.datasource.username=root
spring.datasource.password=Varsha@91
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

server.port=8082

#Redis config
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:8085}

#flyway
flyway.user=root
flyway.password=Varsha@91
flyway.schemas=funnel
flyway.url=jdbc:mysql://localhost:3306/funnel
flyway.locations=filesystem:db/migration
spring.flyway.baseline-on-migrate = true

env=development

app.secret.key=secret4ever
